#
# [ Database Configuration Section ]
#

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/bluecloud
spring.datasource.username=root
spring.datasource.password=admin


#
# [ Other Configuration Attributes ]
#
