#
# [ Database Configuration Section ]
#
security.user.password=password
spring.freemarker.cache=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/bluecloud
spring.datasource.username=root
spring.datasource.password=admin


#
# [ Other Configuration Attributes ]
#
