<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bluecloud@localhost" uuid="6874395f-2535-4b00-bad9-6c6001f0df77">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="bluecloud">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="kahuna"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sakila"/>
      <schema id="7" name="signal_detection"/>
      <schema id="8" name="sys"/>
      <schema id="9" name="world"/>
      <table id="10" parent="1" name="user"/>
      <table id="11" parent="1" name="reminder"/>
      <column id="12" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="10" name="name">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="14" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="15" parent="10" name="password_encrypted">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="16" parent="10" name="created_at">
        <data-type>date|0</data-type>
      </column>
      <column id="17" parent="10" name="updated_at">
        <data-type>date|0</data-type>
      </column>
      <key id="18" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="11" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="21" parent="11" name="description">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="22" parent="11" name="priority">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="23" parent="11" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="24" parent="11" name="label">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="25" parent="11" name="sequence">
        <mandatory>1</mandatory>
        <data-type>smallint(6)|0</data-type>
      </column>
      <column id="26" parent="11" name="created_at">
        <data-type>date|0</data-type>
      </column>
      <column id="27" parent="11" name="updated_at">
        <data-type>date|0</data-type>
      </column>
      <key id="28" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>